[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/weapon/shield/wooden_shield/shield.png" type="Texture" id=1]

[node name="shield" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.883373, 0.46867, 0, -0.46867, 0.883373, 0, 0, 0, 1, 0, -0.0675524, -0.0954535 )
modulate = Color( 0.623529, 0.407843, 0.160784, 1 )
texture = ExtResource( 1 )
