[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/scoreboard/scoreboard.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/scoreboard/player.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/scoreboard/flag.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/scoreboard/recruit.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/scoreboard/focus_attack.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/scoreboard/skull.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/scoreboard/target_sword.png" type="Texture" id=9]

[node name="scoreboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_team" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 92.0
margin_bottom = 1024.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 3

[node name="Label2" type="TextureRect" parent="HBoxContainer/player_team"]
margin_right = 92.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource( 5 )
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/player_team"]
margin_top = 54.0
margin_right = 92.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 5 )

[node name="player_team" type="ColorRect" parent="HBoxContainer/player_team"]
visible = false
margin_left = 22.0
margin_top = 63.0
margin_right = 72.0
margin_bottom = 93.0
rect_min_size = Vector2( 50, 30 )
size_flags_horizontal = 4
size_flags_vertical = 5

[node name="player_name" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 189.0
margin_bottom = 1024.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 3

[node name="Label" type="TextureRect" parent="HBoxContainer/player_name"]
margin_right = 93.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource( 4 )
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/player_name"]
margin_top = 54.0
margin_right = 93.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 5 )

[node name="player_name" type="Label" parent="HBoxContainer/player_name"]
visible = false
margin_top = 63.0
margin_right = 117.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 1 )
text = "-"
align = 1
valign = 1

[node name="unit_deploy" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 193.0
margin_right = 285.0
margin_bottom = 1024.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 3

[node name="Label2" type="TextureRect" parent="HBoxContainer/unit_deploy"]
margin_right = 92.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource( 6 )
stretch_mode = 4

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/unit_deploy"]
margin_top = 54.0
margin_right = 92.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 5 )

[node name="unit_deploy" type="Label" parent="HBoxContainer/unit_deploy"]
visible = false
margin_top = 53.0
margin_right = 200.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 1 )
text = "-"
align = 1
valign = 1

[node name="unit_kill" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 289.0
margin_right = 382.0
margin_bottom = 1024.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 3

[node name="Label3" type="TextureRect" parent="HBoxContainer/unit_kill"]
margin_right = 93.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 25 )
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource( 9 )
stretch_mode = 4

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/unit_kill"]
margin_top = 54.0
margin_right = 93.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 5 )

[node name="unit_kill" type="Label" parent="HBoxContainer/unit_kill"]
visible = false
margin_top = 63.0
margin_right = 96.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 1 )
text = "-"
align = 1
valign = 1

[node name="unit_lost" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 386.0
margin_right = 478.0
margin_bottom = 1024.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 3

[node name="Label5" type="TextureRect" parent="HBoxContainer/unit_lost"]
margin_right = 92.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 25 )
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource( 8 )
stretch_mode = 4

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/unit_lost"]
margin_top = 54.0
margin_right = 92.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 5 )

[node name="unit_lost" type="Label" parent="HBoxContainer/unit_lost"]
visible = false
margin_top = 63.0
margin_right = 117.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 1 )
text = "-"
align = 1
valign = 1

[node name="building_capture" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_left = 397.0
margin_right = 493.0
margin_bottom = 1024.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 3

[node name="Label6" type="TextureRect" parent="HBoxContainer/building_capture"]
margin_right = 96.0
margin_bottom = 64.0
rect_min_size = Vector2( 50, 25 )
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource( 7 )
stretch_mode = 4

[node name="MarginContainer6" type="MarginContainer" parent="HBoxContainer/building_capture"]
margin_top = 68.0
margin_right = 96.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 5 )

[node name="building_capture" type="Label" parent="HBoxContainer/building_capture"]
visible = false
margin_top = 53.0
margin_right = 312.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 1 )
text = "-"
align = 1
valign = 1

[node name="total" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 482.0
margin_right = 585.0
margin_bottom = 1024.0
rect_min_size = Vector2( 90, 50 )
size_flags_horizontal = 3

[node name="Label6" type="Label" parent="HBoxContainer/total"]
margin_right = 103.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 2 )
text = " Total "
align = 1
valign = 1

[node name="MarginContainer7" type="MarginContainer" parent="HBoxContainer/total"]
margin_top = 54.0
margin_right = 103.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 5 )

[node name="total" type="Label" parent="HBoxContainer/total"]
visible = false
margin_top = 63.0
margin_right = 117.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 1 )
text = "-"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 589.0
margin_right = 599.0
margin_bottom = 1024.0
rect_min_size = Vector2( 10, 0 )
