[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/icon/back.png" type="Texture" id=3]
[ext_resource path="res://menu/setting-menu/setting_menu.gd" type="Script" id=4]
[ext_resource path="res://menu/setting-menu/audio-setting/audio_setting.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/input-color/input_color.tscn" type="PackedScene" id=6]
[ext_resource path="res://menu/setting-menu/game-setting/game_setting.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=8]
[ext_resource path="res://menu/setting-menu/tag-setting/tag_setting.tscn" type="PackedScene" id=9]
[ext_resource path="res://menu/setting-menu/map-setting/map_setting.tscn" type="PackedScene" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer2"]
margin_right = 600.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer2/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 113.0

[node name="back" type="Button" parent="CanvasLayer/Control/VBoxContainer2/PanelContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 106.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer2/PanelContainer/HBoxContainer/back"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="CenterContainer" parent="CanvasLayer/Control/VBoxContainer2/PanelContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 482.0
margin_bottom = 106.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer2/PanelContainer/HBoxContainer/margin"]
margin_left = 96.0
margin_top = 23.0
margin_right = 282.0
margin_bottom = 83.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Setting"
align = 1
valign = 1

[node name="margin2" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer2/PanelContainer/HBoxContainer"]
margin_left = 486.0
margin_right = 586.0
margin_bottom = 106.0
rect_min_size = Vector2( 100, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer2"]
margin_top = 124.0
margin_right = 600.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 80 )

[node name="tag" type="Button" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_right = 147.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_constants/hseparation = 2
custom_fonts/font = ExtResource( 8 )
text = "Tag"

[node name="game" type="Button" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 151.0
margin_right = 298.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_constants/hseparation = 2
custom_fonts/font = ExtResource( 8 )
text = "Game"

[node name="map" type="Button" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 302.0
margin_right = 449.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_constants/hseparation = 2
custom_fonts/font = ExtResource( 8 )
text = "Map"

[node name="audio" type="Button" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 453.0
margin_right = 600.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_constants/hseparation = 2
custom_fonts/font = ExtResource( 8 )
text = "Audio"

[node name="tag_setting" parent="CanvasLayer/Control/VBoxContainer2" instance=ExtResource( 9 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 600.0
margin_bottom = 208.0

[node name="game_setting" parent="CanvasLayer/Control/VBoxContainer2" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 600.0
margin_bottom = 208.0

[node name="map_setting" parent="CanvasLayer/Control/VBoxContainer2" instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 600.0
margin_bottom = 208.0

[node name="audio_setting" parent="CanvasLayer/Control/VBoxContainer2" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 600.0
margin_bottom = 208.0

[node name="input_color" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/PanelContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/HBoxContainer/tag" to="." method="_on_tag_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/HBoxContainer/game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/HBoxContainer/map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/HBoxContainer/audio" to="." method="_on_audio_pressed"]
[connection signal="on_pick_color_press" from="CanvasLayer/Control/VBoxContainer2/tag_setting" to="." method="_on_tag_setting_on_pick_color_press"]
