[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/units/sieges/howitzer/howitzer_turret/howitzer_turret.gd" type="Script" id=1]
[ext_resource path="res://scene/units/sieges/howitzer/howitzer_turret/ram_base_plain.png" type="Texture" id=2]
[ext_resource path="res://scene/units/sieges/onager/onager_turret/wheel.png" type="Texture" id=3]
[ext_resource path="res://scene/units/sieges/howitzer/howitzer_turret/platform.png" type="Texture" id=4]
[ext_resource path="res://scene/units/sieges/howitzer/howitzer_turret/ram_base.png" type="Texture" id=5]
[ext_resource path="res://scene/units/sieges/howitzer/howitzer_turret/ram_base_simple.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/barrel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.445991, 0.445904, 0.0682586 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "firing"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/barrel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ), Vector3( -0.5, 0.3, 0 ), Vector3( 0, 0.5, 0 ) ]
}

[node name="howitzer_turret" type="Spatial"]
script = ExtResource( 1 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="barrel" type="Spatial" parent="pivot"]
transform = Transform( 0.676148, -0.258819, 0, 0.181173, 0.965926, 0, 0, 0, 1, 0.445991, 0.445904, 0.0682586 )

[node name="barrel_1" type="Sprite3D" parent="pivot/barrel"]
transform = Transform( 1.9279, -7.45058e-08, 3.55271e-14, 8.9407e-08, 0.688372, 8.88178e-16, -1.42109e-14, -3.9968e-15, 1, 0.434117, -0.102325, 0.116593 )
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="barrel_2" type="Sprite3D" parent="pivot/barrel"]
transform = Transform( 1.9279, -7.45058e-08, 3.55271e-14, 8.9407e-08, 0.688372, 8.88178e-16, -1.42109e-14, -3.9968e-15, 1, 0.434117, -0.102325, -0.113335 )
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="barrel_3" type="Sprite3D" parent="pivot/barrel"]
transform = Transform( 1.9279, 1.01462e-08, 0, 8.9407e-08, -3.00897e-08, -1, 2.84162e-08, 0.456254, -2.89719e-08, 0.434117, 0.0612383, 1.89758e-08 )
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="barrel_4" type="Sprite3D" parent="pivot/barrel"]
transform = Transform( 1.9279, 1.01462e-08, 0, 8.9407e-08, -3.00897e-08, -1, 2.84162e-08, 0.456254, -2.89719e-08, 0.433901, -0.26296, 1.89758e-08 )
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="body_1" type="Sprite3D" parent="pivot"]
transform = Transform( 0.619131, 0, -1.66483e-08, 0, 1.2712, 0, -1.66483e-08, 0, 1, -0.0153996, 0.265203, 0.229067 )
modulate = Color( 0.482353, 0.329412, 0.219608, 1 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="body_2" type="Sprite3D" parent="pivot"]
transform = Transform( 0.619131, 0, -1.66483e-08, 0, 1.2712, 0, -1.66483e-08, 0, 1, -0.0153996, 0.265203, -0.183347 )
modulate = Color( 0.482353, 0.329412, 0.219608, 1 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="body_3" type="Sprite3D" parent="pivot"]
transform = Transform( -2.22856e-08, 0.413944, 0.204206, -7.54889e-09, 0.0863491, -0.978928, -0.318052, -9.71097e-09, 8.92611e-09, 0.500012, 0.704224, 0.0253919 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
alpha_cut = 2
texture = ExtResource( 5 )

[node name="body_4" type="Sprite3D" parent="pivot"]
transform = Transform( 1.2, 0, 0, 0, -5.24537e-08, -1, 0, 1.2, -4.37114e-08, 0, -0.159, 0 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="body_5" type="Sprite3D" parent="pivot"]
transform = Transform( -2.02548e-07, 1.51153, -3.30356e-08, 0, -8.74228e-08, -1, -1, -5.85612e-07, 1.27989e-14, -0.946713, -0.0392764, -4.13821e-08 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="shot_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.696316, -1.2942 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/firing = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_db = 10.0
unit_size = 10.0
bus = "sfx"
