[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/units/sieges/repeater/repeater_turret/bow.png" type="Texture" id=1]
[ext_resource path="res://scene/units/sieges/balista/balista_bow/ram_base.png" type="Texture" id=2]
[ext_resource path="res://scene/units/sieges/repeater/repeater_turret/repeater_turret.gd" type="Script" id=3]
[ext_resource path="res://scene/units/sieges/repeater/repeater_turret/wheel.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/bow_1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -35, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/bow_2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 35, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/wheel:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "firing"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/bow_1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -72.011, 0 ), Vector3( 0, -35, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/bow_2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 70, 0 ), Vector3( 0, 35, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/wheel:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -1.85421e-06, -8.20939e-07, 47.762 ), Vector3( -2.45509e-06, -2.00954e-06, 78.602 ) ]
}

[node name="repeater_turret" type="Spatial"]
script = ExtResource( 3 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="bow_1" type="Spatial" parent="pivot"]
transform = Transform( 0.819152, 0, -0.573577, 0, 1, 0, 0.573577, 0, 0.819152, 0.847492, 0.926949, -0.146735 )

[node name="Sprite3D" type="Sprite3D" parent="pivot/bow_1"]
transform = Transform( -1.62921e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 1.62921e-07, 7.12149e-15, -0.0774352, -0.171818, 0.813847 )
modulate = Color( 0.407843, 0.407843, 0.407843, 1 )
alpha_cut = 2
texture = ExtResource( 1 )

[node name="bow_2" type="Spatial" parent="pivot"]
transform = Transform( 0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819152, 0.814305, 0.787576, 0.0720624 )

[node name="Sprite3D" type="Sprite3D" parent="pivot/bow_2"]
transform = Transform( 7.54979e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 7.54979e-08, -3.30012e-15, -0.108012, -0.0306246, -0.740211 )
modulate = Color( 0.407843, 0.407843, 0.407843, 1 )
alpha_cut = 2
texture = ExtResource( 1 )

[node name="body_1" type="Sprite3D" parent="pivot"]
transform = Transform( 1.62844, -0.0475177, -6.78963e-09, 0.15703, 0.686085, 3.56036e-09, -1.30897e-08, -2.07706e-09, 1, -0.331596, 0.623651, 0.101099 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="body_2" type="Sprite3D" parent="pivot"]
transform = Transform( 1.62844, -0.0475177, -6.78963e-09, 0.15703, 0.686085, 3.56036e-09, -1.30897e-08, -2.07706e-09, 1, -0.331596, 0.623651, -0.0823971 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="body_7" type="Sprite3D" parent="pivot"]
transform = Transform( 1.62758, 7.33487e-09, 0.0743202, 0.169067, -2.73351e-08, -0.996147, 1.42795e-08, 0.464497, -2.62467e-08, -0.331596, 0.709495, 0.010309 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="body_3" type="Sprite3D" parent="pivot"]
transform = Transform( -0.397893, -0.329096, -6.16123e-08, 0.575918, -0.227367, 3.98779e-08, -4.74815e-08, -1.12094e-08, 1, 0.423624, 0.250545, -0.182133 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
texture = ExtResource( 2 )

[node name="body_4" type="Sprite3D" parent="pivot"]
transform = Transform( -0.397893, -0.329096, -6.16123e-08, 0.575918, -0.227367, 3.98779e-08, -4.74815e-08, -1.12094e-08, 1, 0.423624, 0.250545, 0.129471 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
texture = ExtResource( 2 )

[node name="body_5" type="Sprite3D" parent="pivot"]
transform = Transform( 1.34974, -0.161097, -3.1869e-09, 0.859184, 0.253077, 1.63845e-08, -9.7758e-09, -4.65993e-09, 1, -0.375566, 0.296611, -0.20928 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
texture = ExtResource( 2 )

[node name="body_6" type="Sprite3D" parent="pivot"]
transform = Transform( 1.34974, -0.161097, -3.1869e-09, 0.859184, 0.253077, 1.63845e-08, -9.7758e-09, -4.65993e-09, 1, -0.375566, 0.296611, 0.167083 )
modulate = Color( 0.466667, 0.298039, 0.172549, 1 )
texture = ExtResource( 2 )

[node name="wheel" type="Spatial" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20871, 0.499076, -0.096223 )

[node name="wheel_1" type="Sprite3D" parent="pivot/wheel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00524139 )
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="wheel_2" type="Sprite3D" parent="pivot/wheel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.213139 )
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="shot_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697994, -0.461351 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/firing = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_db = 10.0
unit_size = 10.0
bus = "sfx"
