[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/weapon/melee/axe/axe.png" type="Texture" id=1]
[ext_resource path="res://scene/weapon/melee/pike/pike.gd" type="Script" id=2]

[node name="axe" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0485175, 0.514669, -0.0954535 )
texture = ExtResource( 1 )
