[gd_scene load_steps=16 format=2]

[ext_resource path="res://menu/lobby-menu/ui/ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/terrain/terrain.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/flag/flag.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/gameplay-camera/gameplay_camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/buildings/tower/roof.png" type="Texture" id=9]
[ext_resource path="res://scene/buildings/tower/tower.png" type="Texture" id=10]
[ext_resource path="res://scene/buildings/castle/wall.png" type="Texture" id=11]
[ext_resource path="res://scene/buildings/farm/fence.png" type="Texture" id=12]
[ext_resource path="res://scene/buildings/farm/wheat.png" type="Texture" id=13]
[ext_resource path="res://scene/buildings/tower/pilars.png" type="Texture" id=14]
[ext_resource path="res://scene/buildings/castle/floor.png" type="Texture" id=15]
[ext_resource path="res://scene/buildings/castle/tower.png" type="Texture" id=16]
[ext_resource path="res://scene/buildings/tower/floor.png" type="Texture" id=17]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 1 )
background_color = Color( 0.254902, 0.823529, 1, 1 )

[node name="lobby_menu" type="Node"]

[node name="ui" parent="." instance=ExtResource( 2 )]

[node name="terrain" parent="." instance=ExtResource( 6 )]

[node name="cameraPivot" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.993881, 0.110446, 0, -0.110446, 0.993881, -3.53499, -1.12097, 3.54494 )
is_enable = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 70 )
light_energy = 0.4
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="farm_1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1923, -0.155503, 7.47996 )

[node name="fence_1" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562693, 0, 1.16101 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_2" type="Sprite3D" parent="farm_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.17091, 0, 0.563871 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_3" type="Sprite3D" parent="farm_1"]
transform = Transform( -0.0110477, 0, 0.999939, 0, 1, 0, -0.999939, 0, -0.0110477, 1.17705, 0, -0.673132 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_4" type="Sprite3D" parent="farm_1"]
transform = Transform( -0.999939, 0, -0.0110478, 0, 1, 0, 0.0110478, 0, -0.999939, 0.573228, 0, -1.27472 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_5" type="Sprite3D" parent="farm_1"]
transform = Transform( -0.999651, 0, -0.0264212, 0, 1, 0, 0.0264212, 0, -0.999651, -0.633947, 0, -1.25367 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_6" type="Sprite3D" parent="farm_1"]
transform = Transform( 0.0264213, 0, -0.999651, 0, 1, 0, 0.999651, 0, 0.0264213, -1.22618, 0, -0.640677 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_7" type="Sprite3D" parent="farm_1"]
transform = Transform( 0.005428, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.005428, -1.21801, 0, 0.563281 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_8" type="Sprite3D" parent="farm_1"]
transform = Transform( 0.999985, 0, 0.00542805, 0, 1, 0, -0.00542805, 0, 0.999985, -0.617577, 0, 1.16825 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="wheat_1" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_2" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_3" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_4" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_5" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_6" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_7" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_8" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_9" type="Sprite3D" parent="farm_1"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="farm_2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78249, -0.155503, 24.4838 )

[node name="fence_1" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562693, 0, 1.16101 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_2" type="Sprite3D" parent="farm_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.17091, 0, 0.563871 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_3" type="Sprite3D" parent="farm_2"]
transform = Transform( -0.0110477, 0, 0.999939, 0, 1, 0, -0.999939, 0, -0.0110477, 1.17705, 0, -0.673132 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_4" type="Sprite3D" parent="farm_2"]
transform = Transform( -0.999939, 0, -0.0110478, 0, 1, 0, 0.0110478, 0, -0.999939, 0.573228, 0, -1.27472 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_5" type="Sprite3D" parent="farm_2"]
transform = Transform( -0.999651, 0, -0.0264212, 0, 1, 0, 0.0264212, 0, -0.999651, -0.633947, 0, -1.25367 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_6" type="Sprite3D" parent="farm_2"]
transform = Transform( 0.0264213, 0, -0.999651, 0, 1, 0, 0.999651, 0, 0.0264213, -1.22618, 0, -0.640677 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_7" type="Sprite3D" parent="farm_2"]
transform = Transform( 0.005428, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.005428, -1.21801, 0, 0.563281 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_8" type="Sprite3D" parent="farm_2"]
transform = Transform( 0.999985, 0, 0.00542805, 0, 1, 0, -0.00542805, 0, 0.999985, -0.617577, 0, 1.16825 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="wheat_1" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_2" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_3" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_4" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_5" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_6" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_7" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_8" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_9" type="Sprite3D" parent="farm_2"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="farm_3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34505, -0.155503, -1.95736 )

[node name="fence_1" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562693, 0, 1.16101 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_2" type="Sprite3D" parent="farm_3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.17091, 0, 0.563871 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_3" type="Sprite3D" parent="farm_3"]
transform = Transform( -0.0110477, 0, 0.999939, 0, 1, 0, -0.999939, 0, -0.0110477, 1.17705, 0, -0.673132 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_4" type="Sprite3D" parent="farm_3"]
transform = Transform( -0.999939, 0, -0.0110478, 0, 1, 0, 0.0110478, 0, -0.999939, 0.573228, 0, -1.27472 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_5" type="Sprite3D" parent="farm_3"]
transform = Transform( -0.999651, 0, -0.0264212, 0, 1, 0, 0.0264212, 0, -0.999651, -0.633947, 0, -1.25367 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_6" type="Sprite3D" parent="farm_3"]
transform = Transform( 0.0264213, 0, -0.999651, 0, 1, 0, 0.999651, 0, 0.0264213, -1.22618, 0, -0.640677 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_7" type="Sprite3D" parent="farm_3"]
transform = Transform( 0.005428, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.005428, -1.21801, 0, 0.563281 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_8" type="Sprite3D" parent="farm_3"]
transform = Transform( 0.999985, 0, 0.00542805, 0, 1, 0, -0.00542805, 0, 0.999985, -0.617577, 0, 1.16825 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="wheat_1" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_2" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_3" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_4" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_5" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_6" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_7" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_8" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_9" type="Sprite3D" parent="farm_3"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="farm_4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5517, -0.155503, 5.82697 )

[node name="fence_1" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562693, 0, 1.16101 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_2" type="Sprite3D" parent="farm_4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.17091, 0, 0.563871 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_3" type="Sprite3D" parent="farm_4"]
transform = Transform( -0.0110477, 0, 0.999939, 0, 1, 0, -0.999939, 0, -0.0110477, 1.17705, 0, -0.673132 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_4" type="Sprite3D" parent="farm_4"]
transform = Transform( -0.999939, 0, -0.0110478, 0, 1, 0, 0.0110478, 0, -0.999939, 0.573228, 0, -1.27472 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_5" type="Sprite3D" parent="farm_4"]
transform = Transform( -0.999651, 0, -0.0264212, 0, 1, 0, 0.0264212, 0, -0.999651, -0.633947, 0, -1.25367 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_6" type="Sprite3D" parent="farm_4"]
transform = Transform( 0.0264213, 0, -0.999651, 0, 1, 0, 0.999651, 0, 0.0264213, -1.22618, 0, -0.640677 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_7" type="Sprite3D" parent="farm_4"]
transform = Transform( 0.005428, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.005428, -1.21801, 0, 0.563281 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="fence_8" type="Sprite3D" parent="farm_4"]
transform = Transform( 0.999985, 0, 0.00542805, 0, 1, 0, -0.00542805, 0, 0.999985, -0.617577, 0, 1.16825 )
modulate = Color( 0.627451, 0.337255, 0, 1 )
alpha_cut = 2
texture = ExtResource( 12 )

[node name="wheat_1" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_2" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_3" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.715876 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_4" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_5" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_6" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, 0.0208907 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_7" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.785875, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_8" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, -0.0841824, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="wheat_9" type="Sprite3D" parent="farm_4"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0.599916, 0, -0.722375 )
alpha_cut = 2
texture = ExtResource( 13 )

[node name="castle_1" type="Spatial" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -8.75462, 0.937367, 19.9079 )

[node name="flag" parent="castle_1" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.377628, 0 )
color = Color( 0, 0.0862745, 1, 1 )

[node name="wall_1" type="Sprite3D" parent="castle_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445189, -4.76837e-07, 0.767853 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_2" type="Sprite3D" parent="castle_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.738753, -4.76837e-07, 0.470714 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_3" type="Sprite3D" parent="castle_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7428, -4.76837e-07, -0.487068 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_4" type="Sprite3D" parent="castle_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442199, -4.76837e-07, -0.759835 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_5" type="Sprite3D" parent="castle_1"]
transform = Transform( -0.999978, 0, 0.00668441, 0, 1, 0, -0.00668441, 0, -0.999978, -0.401105, -4.76837e-07, -0.755068 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_6" type="Sprite3D" parent="castle_1"]
transform = Transform( -0.00668454, 0, -0.999978, 0, 1, 0, 0.999978, 0, -0.00668454, -0.696785, -4.76837e-07, -0.439525 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_7" type="Sprite3D" parent="castle_1"]
transform = Transform( -0.00668454, 0, -0.999978, 0, 1, 0, 0.999978, 0, -0.00668454, -0.707234, -4.76837e-07, 0.46126 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_8" type="Sprite3D" parent="castle_1"]
transform = Transform( -0.999978, 0, 0.00668441, 0, 1, 0, -0.00668441, 0, -0.999978, -0.408464, -4.76837e-07, 0.765725 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="gate_1" type="Sprite3D" parent="castle_1"]
transform = Transform( 1, 0, 0, 0, 0.808906, 0, 0, 0, 1, 0.0171371, -0.039764, 0.80351 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="gate_2" type="Sprite3D" parent="castle_1"]
transform = Transform( 1, 0, 0, 0, 0.808906, 0, 0, 0, 1, 0.0171371, -0.039764, -0.785455 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="gate_3" type="Sprite3D" parent="castle_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.808906, 0, -1, 0, -4.37114e-08, -0.743674, -0.039764, 0.0351216 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="gate_4" type="Sprite3D" parent="castle_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.808906, 0, -1, 0, -4.37114e-08, 0.771716, -0.039764, -0.00784492 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="tower_1" type="Sprite3D" parent="castle_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.271888, 0.189463, -0.00784492 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="tower_2" type="Sprite3D" parent="castle_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.302196, 0.189463, -0.00784492 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="tower_3" type="Sprite3D" parent="castle_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.189463, 0.292994 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="tower_4" type="Sprite3D" parent="castle_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.189463, -0.269555 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="floor" type="Sprite3D" parent="castle_1"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.476415, 0.0133343 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="castle_2" type="Spatial" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 22.1186, 0.937367, -10.0308 )

[node name="wall_1" type="Sprite3D" parent="castle_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445189, -4.76837e-07, 0.767853 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_2" type="Sprite3D" parent="castle_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.738753, -4.76837e-07, 0.470714 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_3" type="Sprite3D" parent="castle_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7428, -4.76837e-07, -0.487068 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_4" type="Sprite3D" parent="castle_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442199, -4.76837e-07, -0.759835 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_5" type="Sprite3D" parent="castle_2"]
transform = Transform( -0.999978, 0, 0.00668441, 0, 1, 0, -0.00668441, 0, -0.999978, -0.401105, -4.76837e-07, -0.755068 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_6" type="Sprite3D" parent="castle_2"]
transform = Transform( -0.00668454, 0, -0.999978, 0, 1, 0, 0.999978, 0, -0.00668454, -0.696785, -4.76837e-07, -0.439525 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_7" type="Sprite3D" parent="castle_2"]
transform = Transform( -0.00668454, 0, -0.999978, 0, 1, 0, 0.999978, 0, -0.00668454, -0.707234, -4.76837e-07, 0.46126 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="wall_8" type="Sprite3D" parent="castle_2"]
transform = Transform( -0.999978, 0, 0.00668441, 0, 1, 0, -0.00668441, 0, -0.999978, -0.408464, -4.76837e-07, 0.765725 )
alpha_cut = 2
texture = ExtResource( 11 )

[node name="gate_1" type="Sprite3D" parent="castle_2"]
transform = Transform( 1, 0, 0, 0, 0.808906, 0, 0, 0, 1, 0.0171371, -0.039764, 0.80351 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="gate_2" type="Sprite3D" parent="castle_2"]
transform = Transform( 1, 0, 0, 0, 0.808906, 0, 0, 0, 1, 0.0171371, -0.039764, -0.785455 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="gate_3" type="Sprite3D" parent="castle_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.808906, 0, -1, 0, -4.37114e-08, -0.743674, -0.039764, 0.0351216 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="gate_4" type="Sprite3D" parent="castle_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 0.808906, 0, -1, 0, -4.37114e-08, 0.771716, -0.039764, -0.00784492 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="tower_1" type="Sprite3D" parent="castle_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.271888, 0.189463, -0.00784492 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="tower_2" type="Sprite3D" parent="castle_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.302196, 0.189463, -0.00784492 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="tower_3" type="Sprite3D" parent="castle_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.189463, 0.292994 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="tower_4" type="Sprite3D" parent="castle_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.189463, -0.269555 )
alpha_cut = 2
texture = ExtResource( 16 )

[node name="floor" type="Sprite3D" parent="castle_2"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.476415, 0.0133343 )
alpha_cut = 2
texture = ExtResource( 15 )

[node name="flag" parent="castle_2" instance=ExtResource( 7 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.00418091, 0.376794, 0.00603795 )
color = Color( 1, 0, 0, 1 )

[node name="tower_1" type="Spatial" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 11.6757, 0.937367, 11.5248 )

[node name="tower_1" type="Sprite3D" parent="tower_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.271888, 0.483249, -0.00784492 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_2" type="Sprite3D" parent="tower_1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.302196, 0.483249, -0.00784492 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_3" type="Sprite3D" parent="tower_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.483249, 0.292994 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_4" type="Sprite3D" parent="tower_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.483249, -0.299697 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="pilar_2" type="Sprite3D" parent="tower_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24469, 0.184066, 0.285246 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_3" type="Sprite3D" parent="tower_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206993, 0.184066, 0.270263 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_4" type="Sprite3D" parent="tower_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206993, 0.184066, -0.271043 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_5" type="Sprite3D" parent="tower_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233784, 0.184066, -0.271043 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="floor" type="Sprite3D" parent="tower_1"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.388808, -0.00348476 )
alpha_cut = 2
texture = ExtResource( 17 )

[node name="roof" type="Sprite3D" parent="tower_1"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.683177, 0.0133343 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 9 )

[node name="tower_2" type="Spatial" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -0.647804, 0.937367, -25.0717 )

[node name="tower_1" type="Sprite3D" parent="tower_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.271888, 0.483249, -0.00784492 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_2" type="Sprite3D" parent="tower_2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.302196, 0.483249, -0.00784492 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_3" type="Sprite3D" parent="tower_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.483249, 0.292994 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_4" type="Sprite3D" parent="tower_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.483249, -0.299697 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="pilar_2" type="Sprite3D" parent="tower_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24469, 0.184066, 0.285246 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_3" type="Sprite3D" parent="tower_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206993, 0.184066, 0.270263 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_4" type="Sprite3D" parent="tower_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206993, 0.184066, -0.271043 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_5" type="Sprite3D" parent="tower_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233784, 0.184066, -0.271043 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="floor" type="Sprite3D" parent="tower_2"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.388808, -0.00348476 )
alpha_cut = 2
texture = ExtResource( 17 )

[node name="roof" type="Sprite3D" parent="tower_2"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.683177, 0.0133343 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 9 )

[node name="tower_3" type="Spatial" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -19.1556, 0.937367, -10.4423 )

[node name="tower_1" type="Sprite3D" parent="tower_3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.271888, 0.483249, -0.00784492 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_2" type="Sprite3D" parent="tower_3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.302196, 0.483249, -0.00784492 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_3" type="Sprite3D" parent="tower_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.483249, 0.292994 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="tower_4" type="Sprite3D" parent="tower_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187773, 0.483249, -0.299697 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 10 )

[node name="pilar_2" type="Sprite3D" parent="tower_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24469, 0.184066, 0.285246 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_3" type="Sprite3D" parent="tower_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206993, 0.184066, 0.270263 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_4" type="Sprite3D" parent="tower_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206993, 0.184066, -0.271043 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="pilar_5" type="Sprite3D" parent="tower_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233784, 0.184066, -0.271043 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 14 )

[node name="floor" type="Sprite3D" parent="tower_3"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.388808, -0.00348476 )
alpha_cut = 2
texture = ExtResource( 17 )

[node name="roof" type="Sprite3D" parent="tower_3"]
transform = Transform( 0.936435, 0, 0, 0, -4.02315e-08, -0.999483, 0, 0.920389, -4.36888e-08, 0.0187773, 0.683177, 0.0133343 )
modulate = Color( 0.509804, 0.321569, 0.0784314, 1 )
alpha_cut = 2
texture = ExtResource( 9 )
